spring.datasource.url=jdbc:postgresql://localhost:5432/gql_test_db
spring.datasource.username=gql_user
spring.datasource.password=gql_user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
